<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora&family=Nunito+Sans:wght@200&family=Oswald:wght@600&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@700&family=Lora&family=Michroma&family=Nunito+Sans:wght@200&family=Oswald:wght@600&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    {% block title %}
    {% endblock %}
    <title>To-do list</title>
    <style>
        body{
            background: #dde1e7;
            font-family: 'Nunito Sans', sans-serif;
            padding:55px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Michroma', sans-serif;
        }
        a,
        p{
            color:black;
        }
        .container{
            max-width: 550px;
            margin:auto;
            background: #dde1e7;
            border-radius: 5px;
            box-shadow: inset -5px -5px 9px #ffffff73, inset 5px 5px 7px rgba(94,104,121,.288);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>